
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>创建前准备 · 容器管理文档站</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        <meta name="author" content="Michael">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../00Releases/">
            
                <a href="../00Releases/">
            
                    
                    Release Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../00Releases/0.0.6.html">
            
                <a href="../00Releases/0.0.6.html">
            
                    
                    Release 0.0.6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../00Releases/0.0.8.html">
            
                <a href="../00Releases/0.0.8.html">
            
                    
                    Release 0.0.8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../01Intro/">
            
                <a href="../01Intro/">
            
                    
                    产品介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../01Intro/features.html">
            
                <a href="../01Intro/features.html">
            
                    
                    功能总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../01Intro/scenarios.html">
            
                <a href="../01Intro/scenarios.html">
            
                    
                    适用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../01Intro/terms.html">
            
                <a href="../01Intro/terms.html">
            
                    
                    常见术语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="./">
            
                <a href="./">
            
                    
                    准备及集群创建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="checkbefore.html">
            
                <a href="checkbefore.html">
            
                    
                    创建前准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    创建步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="checkafter.html">
            
                <a href="checkafter.html">
            
                    
                    创建后检查
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../03userguide/">
            
                <a href="../03userguide/">
            
                    
                    用户指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../03userguide/clusters/">
            
                <a href="../03userguide/clusters/">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="../03userguide/clusters/description.html">
            
                <a href="../03userguide/clusters/description.html">
            
                    
                    集群说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="../03userguide/clusters/create-standard.html">
            
                <a href="../03userguide/clusters/create-standard.html">
            
                    
                    创建标准集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="../03userguide/clusters/create-resilient.html">
            
                <a href="../03userguide/clusters/create-resilient.html">
            
                    
                    创建标准集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.4" data-path="../03userguide/clusters/upgrade.html">
            
                <a href="../03userguide/clusters/upgrade.html">
            
                    
                    升级集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.5" data-path="../03userguide/clusters/extend.html">
            
                <a href="../03userguide/clusters/extend.html">
            
                    
                    扩展集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.6" data-path="../03userguide/clusters/delete.html">
            
                <a href="../03userguide/clusters/delete.html">
            
                    
                    删除集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.7" data-path="../03userguide/clusters/cloudshell.html">
            
                <a href="../03userguide/clusters/cloudshell.html">
            
                    
                    通过 CloudShell 访问集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.8" data-path="../03userguide/clusters/updatecert.html">
            
                <a href="../03userguide/clusters/updatecert.html">
            
                    
                    更新集群证书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../03userguide/nodes/">
            
                <a href="../03userguide/nodes/">
            
                    
                    节点管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="../03userguide/nodes/create.html">
            
                <a href="../03userguide/nodes/create.html">
            
                    
                    集群节点扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="../03userguide/nodes/delete.html">
            
                <a href="../03userguide/nodes/delete.html">
            
                    
                    集群节点缩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="../03userguide/nodes/taints.html">
            
                <a href="../03userguide/nodes/taints.html">
            
                    
                    节点污点管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="../03userguide/nodes/labels.html">
            
                <a href="../03userguide/nodes/labels.html">
            
                    
                    节点标签管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../03userguide/components/">
            
                <a href="../03userguide/components/">
            
                    
                    支持的组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="../03userguide/components/cri.html">
            
                <a href="../03userguide/components/cri.html">
            
                    
                    运行时插件 CRI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="../03userguide/components/network.html">
            
                <a href="../03userguide/components/network.html">
            
                    
                    网络插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../03userguide/ha.html">
            
                <a href="../03userguide/ha.html">
            
                    
                    集群组件高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../03userguide/log.html">
            
                <a href="../03userguide/log.html">
            
                    
                    安装/运维日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../03userguide/audit.html">
            
                <a href="../03userguide/audit.html">
            
                    
                    审计日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../04API/">
            
                <a href="../04API/">
            
                    
                    API 文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../05FAQs/">
            
                <a href="../05FAQs/">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../06Troubleshooting/">
            
                <a href="../06Troubleshooting/">
            
                    
                    故障排查
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >创建前准备</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#集群创建前准备"><b></b>集群创建前准备</a></li><li><span class="title-icon "></span><a href="#部署前要求"><b></b>部署前要求</a></li><li><span class="title-icon "></span><a href="#节点系统及硬件要求"><b></b>节点系统及硬件要求</a></li></ul></div><a href="#集群创建前准备" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="集群创建前准备"><a name="集群创建前准备" class="anchor-navigation-ex-anchor" href="#集群创建前准备"><i class="fa fa-link" aria-hidden="true"></i></a><a name="集群创建前准备" class="plugin-anchor" href="#集群创建前准备"><i class="fa fa-link" aria-hidden="true"></i></a>集群创建前准备</h1>
<p>本节介绍创建集群之前需要完成的准备工作。</p>
<h1 id="部署前要求"><a name="部署前要求" class="anchor-navigation-ex-anchor" href="#部署前要求"><i class="fa fa-link" aria-hidden="true"></i></a><a name="部署前要求" class="plugin-anchor" href="#部署前要求"><i class="fa fa-link" aria-hidden="true"></i></a>部署前要求</h1>
<ul>
<li><p>如果选择在线安装，需要确保网络的联通性。如果选择离线安装，请参考 <a href>离线安装要求</a>。</p>
</li>
<li><p>在目标安装节点上开启 <strong>IPv4 forwarding</strong>。如需给 Pod 或 Service 配置 IPv6 地址，需要开启 <strong>IPv6 forwarding</strong>。</p>
</li>
<li><p>如果开启防火墙规则，需要自行管理防火墙规则。 为避免安装过程中防火墙规则对集群部署造成干扰，建议关闭防火墙。</p>
</li>
<li><p>如果需要使用 non-root 账号进行部署，需要在目标节点上提升权限。</p>
</li>
<li><p>如果使用用户名/密码部署集群，需要确保所有目标节点上的用户名/密码都保持一致。</p>
</li>
<li><p>如需部署超大规模得集群，请参考：<a href="https://kubernetes.io/docs/setup/cluster-large/#size-of-master-and-master-components" target="_blank">部署大规模集群</a></p>
</li>
</ul>
<h1 id="节点系统及硬件要求"><a name="节点系统及硬件要求" class="anchor-navigation-ex-anchor" href="#节点系统及硬件要求"><i class="fa fa-link" aria-hidden="true"></i></a><a name="节点系统及硬件要求" class="plugin-anchor" href="#节点系统及硬件要求"><i class="fa fa-link" aria-hidden="true"></i></a>节点系统及硬件要求</h1>
<p><strong>控制器节点</strong></p>
<table>
<thead>
<tr>
<th>硬件</th>
<th>要求</th>
<th>生产推荐</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>系统版本</td>
<td>1. <strong>Debian</strong> Bullseye, Buster, Jessie, Stretch <br>2.<strong>Ubuntu</strong> 16.04, 18.04, 20.04, 22.04 <br>3. <strong>CentOS/RHEL</strong> 7, <a href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/centos.md#centos-8" target="_blank">8</a><br>4. <strong>Fedora</strong> 34, 35<br>5. <strong>Fedora CoreOS</strong> (see <a href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/fcos.md" target="_blank">fcos Note</a>) <br>6. <strong>openSUSE</strong> Leap 15.x/Tumbleweed <br>7.<strong>Oracle Linux</strong> 7, <a href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/centos.md#centos-8" target="_blank">8</a> <br></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CPU 架构</td>
<td>X86 架构<br>ARM 架构</td>
<td></td>
<td></td>
</tr>
<tr>
<td>CPU 要求</td>
<td>CPU ≥ 4 Cores</td>
<td>8 Cores</td>
<td></td>
</tr>
<tr>
<td>内存要求<br></td>
<td>内存 ≥ 1.5G</td>
<td>4G</td>
<td></td>
</tr>
<tr>
<td>磁盘</td>
<td>至少需要两块磁盘：<br>一块系统盘<br>一块数据盘（用于 overlay2 模式，可用容量至少为 100 GB）</td>
<td></td>
<td>用于 Docker Storage 的 overlay2 模式。<br>在 CentOS/Redhat 生产环境下必须具备，Ubuntu 不需要。</td>
</tr>
<tr>
<td>网卡</td>
<td>至少 1 张网卡</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>工作节点</strong></p>
<table>
<thead>
<tr>
<th>硬件</th>
<th>要求</th>
<th>生产推荐</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>系统版本</td>
<td>1. <strong>Debian</strong> Bullseye, Buster, Jessie, Stretch <br>2.<strong>Ubuntu</strong> 16.04, 18.04, 20.04, 22.04 <br>3. <strong>CentOS/RHEL</strong> 7, <a href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/centos.md#centos-8" target="_blank">8</a><br>4. <strong>Fedora</strong> 34, 35<br>5. <strong>Fedora CoreOS</strong> (see <a href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/fcos.md" target="_blank">fcos Note</a>) <br>6. <strong>openSUSE</strong> Leap 15.x/Tumbleweed <br>7.<strong>Oracle Linux</strong> 7, <a href="https://github.com/kubernetes-sigs/kubespray/blob/master/docs/centos.md#centos-8" target="_blank">8</a> <br></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CPU 架构</td>
<td>X86 架构<br>ARM 架构</td>
<td></td>
<td></td>
</tr>
<tr>
<td>CPU 要求</td>
<td>CPU ≥ 4 Cores</td>
<td>8 Cores</td>
<td></td>
</tr>
<tr>
<td>内存要求</td>
<td>内存 ≥ 1.5G</td>
<td>4G</td>
<td></td>
</tr>
<tr>
<td>磁盘</td>
<td>至少需要两块磁盘：<br>一块系统盘<br>一块数据盘（用于 overlay2 模式，可用容量至少为 100 GB）</td>
<td></td>
<td>用于 Docker Storage 的 overlay2 模式。<br>在 CentOS/Redhat 生产环境下必须具备，Ubuntu 不需要。</td>
</tr>
<tr>
<td>网卡</td>
<td>至少 1 张网卡</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">Copyright © daocloud.io 2022 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2022-07-04 08:25:19
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 准备及集群创建">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="install.html" class="navigation navigation-next " aria-label="Next page: 创建步骤">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"创建前准备","level":"2.3.1","depth":2,"next":{"title":"创建步骤","level":"2.3.2","depth":2,"path":"02install/install.md","ref":"02install/install.md","articles":[]},"previous":{"title":"准备及集群创建","level":"2.3","depth":1,"path":"02install/README.md","ref":"02install/README.md","articles":[{"title":"创建前准备","level":"2.3.1","depth":2,"path":"02install/checkbefore.md","ref":"02install/checkbefore.md","articles":[]},{"title":"创建步骤","level":"2.3.2","depth":2,"path":"02install/install.md","ref":"02install/install.md","articles":[]},{"title":"创建后检查","level":"2.3.3","depth":2,"path":"02install/checkafter.md","ref":"02install/checkafter.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["tbfed-pagefooter","hide-element","expandable-chapters-small","anchors","anchor-navigation-ex","flexible-alerts","code","todo","donate","highlight"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy daocloud.io 2022","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"todo":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"donate":{"title":"","button":"反馈","wechat":"https://i.postimg.cc/tCPTP7gC/QRCode.png","alipay":"","wechatText":"微信扫码","alipayText":"支付宝打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":false,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Michael","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"容器管理文档站","language":"zh","gitbook":"*","description":"囊括所有面向用户的文档"},"file":{"path":"02install/checkbefore.md","mtime":"2022-07-04T08:25:19.997Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-07-04T08:26:51.108Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

